[33mtag v1.0[m
Tagger: Butouski Mikita <nindse@gmail.com>
Date:   Thu Jun 13 14:10:42 2024 +0200

stable version

[33mcommit d33500d18bccddf665c12296bc973a46839126fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew_main_branch[m[33m, [m[1;33mtag: [m[1;33mv1.0[m[33m, [m[1;31morigin/main_branch[m[33m, [m[1;32mmain_branch[m[33m)[m
Author: Butouski Mikita <nindse@gmail.com>
Date:   Thu Jun 13 14:06:17 2024 +0200

    create this app, add index file

[1mdiff --git a/therapy/__init__.py b/therapy/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/therapy/__pycache__/__init__.cpython-312.pyc b/therapy/__pycache__/__init__.cpython-312.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..b23acd2[m
Binary files /dev/null and b/therapy/__pycache__/__init__.cpython-312.pyc differ
[1mdiff --git a/therapy/__pycache__/admin.cpython-312.pyc b/therapy/__pycache__/admin.cpython-312.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..6e4aa60[m
Binary files /dev/null and b/therapy/__pycache__/admin.cpython-312.pyc differ
[1mdiff --git a/therapy/__pycache__/apps.cpython-312.pyc b/therapy/__pycache__/apps.cpython-312.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..3d514d6[m
Binary files /dev/null and b/therapy/__pycache__/apps.cpython-312.pyc differ
[1mdiff --git a/therapy/__pycache__/models.cpython-312.pyc b/therapy/__pycache__/models.cpython-312.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..c84ca34[m
Binary files /dev/null and b/therapy/__pycache__/models.cpython-312.pyc differ
[1mdiff --git a/therapy/__pycache__/urls.cpython-312.pyc b/therapy/__pycache__/urls.cpython-312.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..d480084[m
Binary files /dev/null and b/therapy/__pycache__/urls.cpython-312.pyc differ
[1mdiff --git a/therapy/__pycache__/views.cpython-312.pyc b/therapy/__pycache__/views.cpython-312.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..730c850[m
Binary files /dev/null and b/therapy/__pycache__/views.cpython-312.pyc differ
[1mdiff --git a/therapy/admin.py b/therapy/admin.py[m
[1mnew file mode 100644[m
[1mindex 0000000..8c38f3f[m
[1m--- /dev/null[m
[1m+++ b/therapy/admin.py[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfrom django.contrib import admin[m
[32m+[m
[32m+[m[32m# Register your models here.[m
[1mdiff --git a/therapy/apps.py b/therapy/apps.py[m
[1mnew file mode 100644[m
[1mindex 0000000..cacc4bb[m
[1m--- /dev/null[m
[1m+++ b/therapy/apps.py[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mfrom django.apps import AppConfig[m
[32m+[m
[32m+[m
[32m+[m[32mclass TherapyConfig(AppConfig):[m
[32m+[m[32m    default_auto_field = 'django.db.models.BigAutoField'[m
[32m+[m[32m    name = 'therapy'[m
[1mdiff --git a/therapy/migrations/__pycache__/__init__.cpython-312.pyc b/therapy/migrations/__pycache__/__init__.cpython-312.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..e0d6051[m
Binary files /dev/null and b/therapy/migrations/__pycache__/__init__.cpython-312.pyc differ
[1mdiff --git a/therapy/models.py b/therapy/models.py[m
[1mnew file mode 100644[m
[1mindex 0000000..71a8362[m
[1m--- /dev/null[m
[1m+++ b/therapy/models.py[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfrom django.db import models[m
[32m+[m
[32m+[m[32m# Create your models here.[m
[1mdiff --git a/therapy/templates/therapy/index.html b/therapy/templates/therapy/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..46cfc24[m
[1m--- /dev/null[m
[1m+++ b/therapy/templates/therapy/index.html[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m{% extends 'main/base.html' %}[m
[32m+[m[32m{% block content %}[m
[32m+[m[32m    <h1>Therapy</h1>[m
[32m+[m[32m{% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/therapy/tests.py b/therapy/tests.py[m
[1mnew file mode 100644[m
[1mindex 0000000..7ce503c[m
[1m--- /dev/null[m
[1m+++ b/therapy/tests.py[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfrom django.test import TestCase[m
[32m+[m
[32m+[m[32m# Create your tests here.[m
[1mdiff --git a/therapy/urls.py b/therapy/urls.py[m
[1mnew file mode 100644[m
[1mindex 0000000..fce3c33[m
[1m--- /dev/null[m
[1m+++ b/therapy/urls.py[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mfrom . import views[m
[32m+[m[32mfrom django.urls import path[m
[32m+[m[32mapp_name = 'therapy'[m
[32m+[m
[32m+[m[32murlpatterns = [[m
[32m+[m[32m    path('', views.index, name='index'),[m
[32m+[m[32m][m
[1mdiff --git a/therapy/views.py b/therapy/views.py[m
[1mnew file mode 100644[m
[1mindex 0000000..955b219[m
[1m--- /dev/null[m
[1m+++ b/therapy/views.py[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mfrom django.shortcuts import render[m
[32m+[m
[32m+[m[32m# Create your views here.[m
[32m+[m
[32m+[m[32mdef index(request):[m
[32m+[m[32m    content = {'title': 'therapy'}[m
[32m+[m[32m    return render(request, 'therapy/index.html', content)[m
\ No newline at end of file[m
