[33m7df731f[m[33m ([m[1;36mHEAD[m[33m)[m v.2.0
[33md33500d[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m, [m[1;31morigin/main_branch[m[33m, [m[1;32mnew_main_branch[m[33m, [m[1;32mmain_branch[m[33m)[m create this app, add index file
[33m7a3ccb1[m create this app, add index file
[33m9724900[m create this app, add index file
[33mf0139be[m create this app, add index file
[33m2a6657e[m create this app, add index file
[33ma8557df[m update html file
[33m358d165[m Upload title to files
[33m771ef67[m Update css, new info to infarct and aritmic
[33mc1866bc[m Поправил index
[33m281bfe3[m Дополнил информацию в кардиологии
[33md23da3f[m Дополнил информацию в кардиологии
[33ma5d38fd[m Добавил приложение хирургия и дополнил кардиологию
[33mfeaf1ea[m Добавил немного информации про болезни в кардиологии
[33m116b0d0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Complete merge
[33m2936b97[m Initial commit
[33me94235b[m[33m ([m[1;32mmaster[m[33m)[m add cardiology
