{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="icon" href="{% static 'imagens/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        header {
            background-color: #003366;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        header nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        header nav ul li:last-child {
            margin-right: 0;
        }
        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
        }
        header nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'main:home' %}">Дом</a></li>
                <li><a href="{% url 'main:specialties' %}">Специальности</a></li>
                <li><a href="{% url 'main:contact' %}">Контакт</a></li>
                <li><a href="{% url 'main:appointment' %}">Запись</a></li>
            </ul>
        </nav>
    </header>

    <div class="wrapper">

        <div class="main">
            {% block content %}
            {% endblock %}
        </div>
<!--
        <footer class="footer">  Добавляем класс "footer"
            <p>&copy; 2024 Medical Website</p>
            <p><b>Внимание!!!</b> Этот сайт несёт только ознакомительную информацию. В случае предположений обращайтесь в квалифицированные мед учреждения.</p>
        </footer> -->
    </div>
</body>
</html>
